apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Hong'
    bintrayName = 'picker-view'

    publishedGroupId = 'com.github.duanhong169'
    libraryName = 'PickerView'
    artifact = 'picker-view'

    libraryDescription = 'A view for picking data on Android'

    siteUrl = 'https://github.com/duanhong169/PickerView'
    gitUrl = 'https://github.com/duanhong169/PickerView.git'

    libraryVersion = '0.1.2'

    developerId = 'duanhong169'
    developerName = 'Hong Duan'
    developerEmail = 'duanhong169@gmail.com'

    licenseName = 'The MIT License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'