apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Hong'
    bintrayName = 'picker-view'

    publishedGroupId = 'com.github.duanhong169'
    libraryName = 'PickerView'
    artifact = 'picker-view'

    libraryDescription = 'A view for picking data on Android'

    siteUrl = 'https://github.com/duanhong169/PickerView'
    gitUrl = 'https://github.com/duanhong169/PickerView.git'

    libraryVersion = '0.2.4'

    developerId = 'duanhong169'
    developerName = 'Hong Duan'
    developerEmail = 'duanhong169@gmail.com'

    licenseName = 'The MIT License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.duanhong169:logger:1.0.0'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'