<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.defaults.pickerviewapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <Button
        android:id="@+id/withView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认对话框"/>

    <Button
        android:id="@+id/withDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部对话框"/>

    <RadioGroup
        android:id="@+id/sampleChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@id/simple">

        <RadioButton
            android:id="@+id/simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="默认"/>

        <RadioButton
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="省市区"/>
    </RadioGroup>
</LinearLayout>
