<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="top.defaults.pickerviewapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <top.defaults.view.PickerView
            android:id="@+id/provincePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:preferredMaxOffsetItemCount="4"
            app:textSize="22sp"
            app:textColor="@color/colorAccent"
            app:isCyclic="true"
            android:background="#e7e7e7"/>

        <top.defaults.view.PickerView
            android:id="@+id/cityPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:preferredMaxOffsetItemCount="4"
            app:textSize="20sp"
            app:textColor="@color/colorPrimary"
            app:isCyclic="true"
            android:background="#e7e7e7"/>

        <top.defaults.view.PickerView
            android:id="@+id/divisionPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:preferredMaxOffsetItemCount="4"
            app:textSize="18sp"
            app:textColor="@color/colorPrimaryDark"
            app:isCyclic="true"
            android:background="#e7e7e7"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

</LinearLayout>
